{
  "name": "ia_client",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "serve": "electron ."
  },
  "author": "debra",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.10"
  }
}
